<footer id="footer" class="footer_customlinks">
	<div class="footer_wrap">
		<p class="registration_number">株式会社アドベンチャー&nbsp;観光庁長官登録旅行業第2035号</p>
	</div>
	<div class="footer_skyticket_logo_wrap">
		<div class="footer_skyticket_logo">
			<img src="/img/logo.png" alt="skyticket" width="127" height="30">
		</div>
	</div>

	<div class="footer_bottom">
		<div class="footer_wrap">
			<p class="copyright">&copy;<?php echo date('Y');?> ADVENTURE inc. All rights reserved.</p>
			<ul class="footer_bottom_menu">
				<li><a href="/info/yakkan.php?from_skyticket_modal=true"><?=__('旅行業約款');?></a></li>
				<li><a href="/info/deal.php?from_skyticket_modal=true"><?=__('特定商取引');?></a></li>
				<li><a href="/info/terms?from_skyticket_modal=true">ご利用規約</a></li>
				<li><a href="/info/privacy.php?from_skyticket_modal=true"><?=__('プライバシーポリシー');?></a></li>
			</ul>
		</div>
	</div><!-- wrap clearfix End -->
</footer><!-- footer End -->
