<!-- PC&SP デビット・プリペイドカードをご使用時の注意事 -->
<div class="btn_modalf_open_wrap">
	<i class="icm-info-button-fill"></i>
	<a href="javascript: void(0);" class="js-modalf_open btn_modal_open"><?=__('デビット・プリペイドカードをご使用時の注意事項');?></a>
</div>
<div class="js-modalf_overlay modalf-overlay"></div>
<div class="js-modalf-window modalf-window">
	<section class="modal_contents_wrap">
		<div class="js-modalf_close btn-close">
			<i class="icm-modal-close"></i>
		</div>
		<div class="modal-title">デビット・プリペイドカードをご使用時の注意事項</div>
		<div class="modal_contents">
			<ul class="">
				<li>カードの性質上、決済を実行した時点で口座引落しとなります。</li>
				<li>キャンセルなどによるご返金に関しては、キャンセルの理由（お客様都合、天災など）にかかわらず、非常にお時間がかかる場合がございます。</li>
				<li>ご返金までの期間はご利用のクレジットカード会社の規定により異なります。詳しくはクレジットカード会社にお問い合わせください。</li>
			</ul>
		</div>
	</section>
</div>