<div class="js-modalf_overlay mypages-modal-overlay"></div>
<div class="js-modalf-window mypages-modal-window">
	<section class="mypages-modal_contents_wrap">
		<div class="mypages-modal-title">申込番号をご確認ください！</div>
		<div>
			<p class="mypages-modal-text">
				海外航空券および、海外航空券＋ホテルをご利用のお客様のお間違えが増えています。
			</p>
			<p class="mypages-modal-text">
				<span class="modal-bold">「S」から始まる申込番号</span>をお持ちですか？
			</p>
		</div>
		<div class="mypages-modal-button">
			<div class="-button">
				<input type="button" name="button" class="js-modalf_close btn-type-sub btn-text" value="Sから始まる番号ではない">
			</div>
			<div class="-button">
				<a type="button" name="button" href="https://skyticket.jp/tour/international/page/login/login007.aspx?RT_CD=ADV&S_CD=01" 
				target="_blank" class="btn-type-primary btn-text js-modalf_close">
					Sから始まる番号を持っている
				</a>
				<div class="modal-btn-bottom">
					<span>海外ツアーの予約確認へ移動します</span>
				</div>
			</div>
		</div>
	</section>
</div>