<!-- PC 検索条件について -->
<div class="btn_modalf_open_wrap">
	<i class="icm-info-button-fill"></i>
	<a href="javascript: void(0);" class="js-modalf_open btn_modal_open">検索条件について</a>
</div>
<div class="js-modalf_overlay modalf-overlay"></div>
<div class="js-modalf-window modalf-window">
	<section class="modal_contents_wrap">
		<div class="js-modalf_close btn-close">
			<i class="icm-modal-close"></i>
		</div>
		<div class="modal-title">検索条件について</div>
		<div class="modal_contents">
			<dl>
				<dt>・出発日時の目安</dt>
				<dd>航空機をご利用の場合は、フライト到着時刻の30分後以降でご設定ください。</dd>
				<dt>・返却日時の目安</dt>
				<dd>航空機をご利用の場合は、フライト出発時刻の60分前以前でご設定ください。<br>
				※出発時刻/返却時刻は余裕を持ってご設定ください。</dd>
				<dt>・詳細検索について</dt>
				<dd>車両タイプ、車両オプション、会社指定は、最安値検索ボタンで検索後の画面で設定が可能です。</dd>
			</dl>
		</div>
	</section>
</div>
<!-- //検索条件について -->