
<footer id="footer" class="footer_customlinks">
	<div class="footer_about">
		<p>株式会社アドベンチャー&nbsp;観光庁長官登録旅行業第2035号</p>
		<ul>
			<li><a href="/info/yakkan.php?from_skyticket_modal=true"><?=__('旅行業約款');?></a></li>
			<li><a href="/info/deal.php?from_skyticket_modal=true"><?=__('特定商取引');?></a></li>
			<li><a href="/info/terms?from_skyticket_modal=true">ご利用規約</a></li>
			<li><a href="/info/privacy.php?from_skyticket_modal=true"><?=__('プライバシーポリシー');?></a></li>
		</ul>
	</div>
	<div>
		<div class="footer_skyticket_logo"><img src="/img/logo.png" alt="skyticket" /></div>
		<div class="copyright"><p>&copy;<?php echo date("Y");?> ADVENTURE inc. All rights reserved.</p></div>
	</div>
</footer><!-- footer End -->
