<div class="modal_float_wrap credit-code-dialog">
	<div class="btn_modalf_open_wrap">
		セキュリティコードは、カード裏面のご署名欄にある３桁の番号、または表面にある4桁の番号となります。（<a href="javascript:void(0);" class="js-modalf_open">サンプル画像</a>）
	</div>
	<div class="js-modalf_overlay modalf-overlay"></div>
	<div class="js-modalf-window modalf-window" role="dialog">
		<section class="modal_contents_wrap">
			<img src="/rentacar/img/cards/credit_secu.png" class="" width="100%" height="auto" />
			<div class="modal_close_text">
				<a href="javascript:void(0);" class="js-modalf_close modal_close_text">閉じる</a>
			</div>
		</section>
	</div>
</div>
