<div class="memo_reminder">
	<dl>
		<dt>
			予約完了後に表示される<br>予約番号のメモをお願いいたします
		</dt>
		<dd class="memo_reminder_content">
			<div class="icon_wrap">
				<?php
					echo $this->Html->image('sp/icon_memo.png', array('alt' => 'メモアイコン'));
					echo $this->Html->image('sp/icon_mobile.png', array('alt' => 'モバイルアイコン'));
				?>
			</div>
			<p class="memo_reminder_content_header">
				<span>【予約番号とは】</span>
			</p>
			<p class="memo_reminder_content_text">
				予約の確認や取り消しに必要なお客様情報です。予約当日まで大切にお控えください。
			</p>
		</dd>
	</dl>
</div>