<div id="js-content">
	<h2 class="title_blue_line"><span>変更完了</span></h2>
	<section class="">
		<div class="inner">
			<p class="ttxt">お客様情報の変更を受け付けました。</p>
		</div>
	</section>

	<section class="plan_form">
		<div class="inner">
			<p class="ttxt">メールをご確認ください</p>
		</div>
		<div class="inner">
			<p class="ttxt">
				この度はご利用頂き誠にありがとうございます。<br>
				登録したメールアドレスに、予約内容変更メールを自動送信致しましたのでご確認をお願いします。
			</p>
		</div>
	</section>
	<p class="btn-submit ac"><?php echo $this->Html->link('マイページへ戻る', '/mypages/'); ?></p>
</div>
