
<?php
	$activeWebp = $is_google_user_agent === true || strpos((string)env('HTTP_ACCEPT'), 'image/webp') !== false;
	$type = $activeWebp ? '.webp' : '.png';
?>
<style>
.map_airport_00327,.map_airport_00328,.map_airport_00329,.map_area_289{display:none}.map_airport_00326{top:323px;left:315px}.map_area_271{top:370px;left:391px}.map_area_272{top:220px;right:223px}.map_area_275{top:194px;right:223px}.map_area_276{top:25px;right:445px}.map_area_277{top:25px;right:328px}.map_area_284{top:257px;right:446px}.map_area_288{top:357px;right:419px}
</style>
<map name="image_mapMap">
	<area shape="poly" coords="345,326,337,334,337,337,340,339,342,341,344,347,347,348,347,343,353,341,358,341,358,344,360,346,360,349,354,355,347,362,343,362,340,364,338,364,334,365,330,372,325,378,321,377,313,380,312,381,305,380,304,370,308,365,306,361,302,360,300,358,308,353,302,346,301,343,299,339,311,321,313,317,315,316,319,312,322,311,327,311,327,317,328,317,329,317,331,315,334,318,339,317,340,323" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_271.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="271">
	<area shape="poly" coords="331,256,334,260,337,257,344,258,345,258,349,255,359,247,364,251,367,247,371,246,373,244,380,246,383,247,387,248,391,251,397,251,397,247,399,244,398,241,400,239,405,239,410,238,412,236,415,234,415,230,413,227,417,224,425,225,425,221,431,221,429,215,429,211,432,211,437,210,445,216,449,211,454,209,459,209,459,205,462,205,459,200,459,198,456,194,456,192,463,193,464,190,463,184,464,181,469,182,476,184,483,183,492,181,497,175,498,173,500,171,500,169,505,165,505,161,510,155,511,149,517,145,520,138,520,129,519,126,518,123,518,117,518,115,513,110,514,105,512,104,508,105,506,102,505,100,502,99,499,95,499,93,496,95,493,99,494,103,495,106,493,111,490,116,490,120,481,129,479,132,477,132,475,138,472,140,464,140,466,147,461,153,455,155,454,155,446,163,448,167,447,171,439,177,434,177,432,180,427,180,422,182,417,181,415,180,412,176,411,173,412,168,413,166,418,162,406,158,405,158,404,156,400,154,394,156,385,156,381,156,376,154,373,162,378,165,380,170,377,173,376,180,379,186,380,192,384,193,387,193,392,189,395,193,399,193,401,197,408,197,408,202,408,207,404,211,401,212,396,216,393,214,389,220,387,223,384,222,380,226,378,228,373,225,367,227,364,228,363,233,364,235,360,239,359,240,356,240,350,246,350,251,341,249" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_275.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="275">
	<area shape="poly" coords="335,155,348,154,354,156,359,154,360,151,360,148,353,142,348,144,341,144,336,144,334,149" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_275.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="275">
	<area shape="poly" coords="402,69,396,65" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_275.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="275">
	<area shape="poly" coords="401,70,395,65,389,68,387,71,390,73,390,78,394,80,397,82,400,81,400,76" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_275.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="275">
	<area shape="poly" coords="392,39,396,36,397,34,403,27,406,24,412,17,418,17,412,24,411,31,407,35,401,35,402,38,401,40,396,42,393,48,389,52,386,51,388,47,391,46,392,44" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_275.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="275">
	<area shape="poly" coords="330,257,326,251,322,251,322,264,332,284,332,289,332,291,335,293,336,294,336,302,327,310,328,318,330,315,335,317,340,317,340,322,345,324,348,324,347,318,351,312,355,309,356,303,359,299,361,296,365,296,362,292,369,285,372,287,376,291,382,300,386,300,389,303,389,295,379,286,375,279,374,274,374,271,361,259,360,254,363,253,359,248,352,254,346,258,338,258" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_272.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="272">
	<area shape="circle" coords="396,318,5" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_272.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="272">
	<area shape="circle" coords="402,293,4" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_272.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="272">
	<area shape="circle" coords="390,294,2" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_272.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="272">
	<area shape="poly" coords="398,285,398,280,405,278,406,274,410,270,414,265,415,270,412,274,413,279,410,280,401,286" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_272.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="272">
	<area shape="poly" coords="316,55,313,50,309,49,299,40,296,34,290,27,290,30,296,37,294,41,292,45,291,53,291,57,294,55,297,56" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_277.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="277">
	<area shape="poly" coords="136,311,136,298,138,295,129,287,124,285,117,287,113,289,110,292,110,294,124,300,133,310" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_284.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="284">
	<area shape="circle" coords="232,339,36" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_288.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="288">
	<area shape="poly" coords="175,85,179,80,182,75,182,74,185,70,185,66,182,65,180,69,177,73,178,76,174,79,171,82,167,86,161,86,159,83,158,87,155,87,152,89,155,91,159,90,160,90,161,94,158,98,164,102,168,103,169,100,173,100,175,91" href="javascript:void(0);" onmouseover="changeMapImage('/rentacar/img/map/map_on_276.png')" onmouseout="changeMapImage('/rentacar/img/map/map_base_47<?= $type ?>')" data-area="276">
</map>