<div id="renewal" class="login-edit login wrap contents clearfix">
	<div class="edit-title">
		<h2 class="h-type03">変更完了</h2>
		<p class="ttxt topbtm30 complete_panel_message margin-btm30 text_center">
			お客様情報の変更を受け付けました。
		</p>
	</div>
	<div class="box-outer">
		<div class="frame">
			<p class="blue-txt margin-btm10">メールをご確認ください</p>
			<p class="txt">
				この度はご利用頂き誠にありがとうございます。<br>
				登録したメールアドレスに、予約内容変更メールを自動送信致しましたのでご確認をお願いします。
			</p>
		</div>
	</div>
	<div class="rent-margin-bottom btn btn_cancel">
		<?php echo $this->Html->link('マイページへ戻る', '/mypages/'); ?>
	</div>
</div>


