<?php echo $last_name;?>　<?php echo $first_name; ?> 様

スカイチケットレンタカーでございます。
ご予約いただいた<?php echo $client_name; ?>様からご連絡がございます。

ご連絡内容は以下のページよりご確認ください。
https://<?php echo $domain; ?>/rentacar/mypages/login/?hash=<?php echo $hash; ?>


※本メールは、お客様へお問い合わせ状況の更新をお知らせするシステムメールです。
　本メール宛てに返信されましてもご回答できませんので、上記のページよりご連絡お願いいたします。

スカイチケットレンタカー
―――――――――――――――――――――――――――――
運営会社：<?php echo ADV_COMPANY_NAME_JAPANESE; ?>

（観光庁長官登録旅行業第2035号）

【お問い合せ先】
<?php echo RENTACAR_CONTACT_URL; ?>


―――――――――――――――――――――――――――――