@use '../abstracts' as *;

// Planページ

//------------------
// NEW 202201 今後は.plan_page内へまとめていくこと。
//------------------

.plan_page {
	// ここでしか使ってなさそうなので_form.scssから移動
	.office-data {
		display: none;

		> p {
			margin-bottom: $margin_base * 2;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.sheet-option {
		padding: 16px;
		border: 1px solid #b4b4b4;
		overflow: hidden;
		word-break: normal;
	}

	.table-form {
		//table内の追加スタイル

		.decide-width {
			width: 100%;
			display: flex;
			margin-bottom: $margin_base * 2;

			&.-people {
				justify-content: space-between;

				.list {
					align-items: center;
					display: flex;
				}

				.label {
					max-width: 140px;
					font-size: $font_size_medium;
					margin: 0;
					margin-right: 4px;
				}

				.unit {
					margin-left: 8px;
				}

				.select-form {
					> .field {
						width: 80px;
					}
				}
			}

			&.-store {
				> .select-form {
					width: 100%;
				}
			}
		}

		.table-wrap {
			//div layoutを使う:オプション
			display: flex;
			align-items: center;
			border: 1px solid #b4b4b4;
			border-top: transparent;
			background: #f5f5f5;

			&:first-child {
				border-top: 1px solid #b4b4b4;
			}

			.table-left {
				width: 20%;
				padding: 20px;
			}

			.table-right {
				width: 80%;
				padding: 16px;
				overflow: hidden;
				word-break: normal;
				background: #fff;

				.table-cell {
					display: grid;
					grid-template-columns: 460px 1fr 1fr;
					align-items: center;
					padding: 0 0 16px 0;

					.select-wrap {
						display: flex;
						align-items: center;
						justify-content: flex-end;

						.select-form {
							.field {
								width: auto;
								max-width: 120px;
								min-width: 96px;
							}
						}

						.unit {
							margin-left: 8px;
						}
					}

					&:last-child {
						padding: 0;
					}
				}
			}
		}
	}

	.result-btn-wrap {
		position: relative;
		width: 100%;
		height: 52px;
		margin-bottom: 24px;

		.left-btn {
			position: absolute;
			top: 0;
			left: 0;
		}

		.right-btn {
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	// デビット・プリペイドカードをご使用時の注意事項modal
	.btn_modalf_open_wrap {
		margin-top: ($margin_base * 2);
	}

	.modalf-window {
		ul li {
			margin-bottom: $margin_base;
			list-style: disc inside;
		}
	}

	.contents_detail_tbl {
		& .caution_blue {
			margin-top: ($margin_base * 2);
		}

		.text_bold {
			font-weight: $font_weight_bold;
		}
	}

	.contents_detail_tbl th {
		width: 20%;
	}

	.va-middle {
		vertical-align: middle;
	}

	.rent-margin-right {
		margin-right: 20px;
	}

	.rent-padding {
		padding: 20px;
	}

	.st-table {
		display: table;
		table-layout: fixed;
		width: 100%;
	}

	.text_right {
		text-align: right;
	}

	.font-size-large {
		font-size: $font_size_large;
		font-weight: $font_weight_bold;
	}

	.label-item {
		border: 1px solid #b4b4b4;
		border-radius: 3px;
		background: $white;
		padding: 4px 8px;
		margin-right: 8px;
		text-align: center;
		display: inline-block;
	}

	.label-item_gray {
		background: #b4b4b4;
		color: $white;
	}

	.label-require {
		display: inline-block;
		background: $main-color;
		border-radius: 3px;
		color: $white;
		padding: 4px 8px;
		font-size: .8em;
		float: right;
	}

	.bubble {
		display: inline-block;
		position: relative;
		padding: 4px 8px;
		border-radius: 2px;
		background: $error-color;
		color: $white;
		margin-right: 20px;
		font-size: .8em;

		&::after {
			position: absolute;
			content: '';
			height: 0;
			width: 0;
		}
	}

	.bubble-right::after {
		left: 100%;
		top: 50%;
		border: 4px solid transparent;
		border-left: 6px solid #f00;
		margin-top: -4px;
	}

	.contents_result_detail_amount {
		padding-top: 20px;
	}

	.contents_result_detail_amount_price {
		color: $error-color;
		font-size: 2em;
		font-weight: $font_weight_bold;
		display: inline-block;
		vertical-align: middle;
	}
}

//------------------
